# Akane

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dezdeqness/akane/: AkaneApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dezdeqness/akane/: AkaneBottomTabModel.kt  App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/dezdeqness/akane/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/dezdeqness/akane/: MainViewController.kt  Platform.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/dezdeqness/designsystem/: Palette.kt  Theme.kt
core/designsystem/src/commonMain/kotlin/com/dezdeqness/designsystem/icons/: AkaneIcons.kt
core/designsystem/src/commonMain/kotlin/com/dezdeqness/network/: Palette.kt  Theme.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/dezdeqness/network/constants/: ApiEndPoints.kt  ApiParams.kt  BaseUrl.kt
core/network/src/commonMain/kotlin/com/dezdeqness/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/dezdeqness/network/models/core/: GeneralResponse.kt
core/network/src/commonMain/kotlin/com/dezdeqness/network/models/response/: FeedResponse.kt  ReleaseResponse.kt
core/network/src/commonMain/kotlin/com/dezdeqness/network/services/: CatalogService.kt  FeedService.kt
core/network/src/commonMain/kotlin/com/dezdeqness/network/type/: typealias.kt
features/feed/: build.gradle.kts
features/feed/src/commonMain/kotlin/com/dezdeqness/feed/data/datasource/: FeedApiDatasource.kt
features/feed/src/commonMain/kotlin/com/dezdeqness/feed/data/datasource/impl/: FeedApiDatasourceImpl.kt
features/feed/src/commonMain/kotlin/com/dezdeqness/feed/data/mapper/: FeedMapper.kt
features/feed/src/commonMain/kotlin/com/dezdeqness/feed/data/repository/: FeedRepositoryImpl.kt
features/feed/src/commonMain/kotlin/com/dezdeqness/feed/di/: DomainModule.kt  FeedModule.kt
features/feed/src/commonMain/kotlin/com/dezdeqness/feed/domain/model/: FeedEntity.kt  ReleaseEntity.kt
features/feed/src/commonMain/kotlin/com/dezdeqness/feed/domain/repository/: FeedRepository.kt
features/feed/src/commonMain/kotlin/com/dezdeqness/feed/navigation/: FeedScreenNavigation.kt
features/feed/src/commonMain/kotlin/com/dezdeqness/feed/ui/: FeedPage.kt  FeedState.kt  FeedUiMapper.kt  FeedViewModel.kt
features/feed/src/commonMain/kotlin/com/dezdeqness/feed/ui/model/: FeedAnimeUiModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
